{
  "name": "whatsapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "qrcode.react": "^4.2.0",
    "react-router-dom": "^7.6.2",
    "socket.io-client": "^4.8.1"
  }
}
